<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css" />
</head>
<body>
<header>
    <div class="logo">
        <a href="/">♔ Aplikacja dla kółka szachowego</a>
    </div>
    <div class="nav">
        <ul>
            <li><a class="active" href="#">Stworz zadanie</a></li>
            <li><a href="#">Wyszukaj zadania</a></li>
            <li><a href="#">Zbiory</a></li>
        </ul>
    </div>
    <div class="user">
        <a href="#">Szymon Nowak</a>
    </div>
</header>
<div class="content">
    <h2>TUTAJ CONTENT, NA DZIEN DOBRY SZACHOWNICA</h2>
</div>
</body>
</html>
